.dropdown__menu {
    display: none;
    position: absolute;
    background-color: var(--container-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
 }

 .dropdown__menu.show {
    display: block;
 }

 .dropdown__link {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
 }

 .dropdown__link:hover {
    background-color: var(--first-color-lighten);
    color: orange;
 }

 /* Untuk tampilan mobile */
 @media screen and (max-width: 767px) {
    .dropdown__menu {
       position: static;
       background-color: transparent;
       box-shadow: none;
       display: none;
    }

    .dropdown__menu.show {
       display: block;
    }

    .dropdown__link {
       padding-left: 2rem;
       /* Memberikan indentasi pada item dropdown */
    }
 }